<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1,width=device-width">
  <meta name="viewport" content="initial-scale=1.0,user-scalable=no,maximum-scale=1" media="(device-height: 568px)">
  <link type="image/x-icon" href="http://www.gazpromhv.ru/favicon.ico" rel="icon"/>
  <link rel="apple-touch-icon" sizes="76x76" href="http://www.gazpromhv.ru/data/icons/icon76.png">
  <link rel="apple-touch-icon" sizes="120x120" href="http://www.gazpromhv.ru/data/icons/icon120.png">
  <link rel="apple-touch-icon" sizes="152x152" href="http://www.gazpromhv.ru/data/icons/icon152.png">
  <link rel="apple-touch-icon" sizes="180x180" href="http://www.gazpromhv.ru/data/icons/icon180.png">
  <title>Страница не найдена &middot; АО "Газпром химволокно"</title>
  <style type="text/css" media="screen">
    body,
    html {
      height: 100%;
    }

    body {
      margin: 0;
      background: #fff;
      color: #007ac3;
      text-align: center;
      font: 13px/1.6 "Helvetica Neue", Helvetica, Arial, sans-serif;
    }

    * {
      box-sizing: border-box;
      -webkit-box-sizing: border-box;
    }

    .wrapper {
      position: absolute;
      top: 50%;
      left: 0;
      right: 0;
      width: 100%;
    }

    h3 {
      margin: 0;
    }

    a {
      color: #007ac3;
    }

    p {
      color: #ccc;
    }

    .nav-bar {
      overflow: visible;
      position: relative;
    }

    .nav-bar-inner {
      height: 100px;
      margin: 0 15px;
      color: #999;
      line-height: 44px;
      text-align: center;
    }

    .nav-bar-title-text {
      font-size: 14px;
      position: relative;
      margin: 0 auto;
      max-width: 80%;
      overflow: hidden;
      text-overflow: ellipsis;
      text-align: center;
      white-space: nowrap;
    }

    .brand-logo-wordmark {
      display: inline-block;
    }

    .ghv-logo {
      display: inline-block;
      width: 160px;
      height: 80px;
      margin-top: 10px;
      text-indent: -999px;
      background-image: url("http://www.gazpromhv.ru/data/logo_ghv_ru.png");
      background-repeat: no-repeat;
      background-size: 160px 80px;
    }

    .mobile-404-error-number {
      font-size: 100px;
      font-weight: bold;
      margin: 0 8px 20px;
      line-height: 0;
      height: 41px;
    }
  </style>
</head>

<body>
  <header class="nav-bar">
    <div class="nav-bar-inner">
      <div class="nav-bar-title-text">
        <a class="brand-logo-wordmark" href="/"><span class="ghv-logo">Gazprom khimvolokno</span></a>
      </div>
    </div>
  </header>
  <div class="wrapper">
    <div class="mobile-404-error-number">4O4</div>
    <h3>Здесь ничего не найдено!</h3>
    <h3>Вернуться на <a href="/">главную страницу</a></h3>
  </div>

</html>